.left-div
  width: 33%
.middle-div
  margin-top: 60px
  width: 33%
.right-div
  width: 33%
.img
  width:100%


@media screen and (max-width: 600px)
 .left-div
   width: 100%
   text-align: center
   order: 2
 .middle-div
   margin-top: 60px
   width: 100%
   order: 1
 .right-div
   width: 100%
   text-align: center
   order: 3

