.login-group
  width: 30%
  position: relative
  left: 35%
  margin-top: 3%
 
@media screen and (max-width: 900px)  
  .login-group
     width: 60%
     position: relative
     left: 25%
     margin-top: 3%
@media screen and (max-width: 500px)
  .login-group
     width: 95%
     position: relative
     left: 2%
     margin-top: 3%