$bgcolor: lightblue
$textcolor: darkblue
$fontsize: 18px

body 
  background-color: $bgcolor
  color: $textcolor
  font-size: $fontsize

@media screen and (max-width: 800px)
       .card
          width: 80%
       



@media screen and (max-width: 400px) and (min-width: 600px)
.card 
   width:100%