$myWidth:100%



.left-div
    width: 50%
    float: left
.card
   width: 60%
   margin: auto

.right-div
    width: 50%
    float: left
.card
   width: 60%
   margin: auto


@media screen and (max-width: 600px)
 .left-div
    width: $myWidth

 .right-div
    width: $myWidth  


