.reg-box
   width:50%
   position: relative
   left: 23%

@media screen and (max-width: 600px)   
  .reg-box
   width:80%
   position: relative
   left: 10%

@media screen and (max-width: 320px)  
 .reg-box
   width:100%
   position: relative
   left: 0%
 